<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        Local storage
        cho phép lưu trữ dữ liệu cục bộ trong trình duyệt web
        - dữ liệu sẽ không bị mất đi
        - dung lượng tầm 5MB
        1MB = 1024KB
        - lưu dữ liệu dưới dạng key và value
        - cho phép lưu dữ liệu dạng JSON( là một định dạng dữ liệu)
        tức là khi lưu dữ liệu (array và object) thì phải chuyển sang định dạng JSON
        JSON.stringify
        - còn khi lấy về vẫn là định dạng JSON nên mình phải parse ra dạng array object bình thường để dùng
        Các cú pháp hay dùng
        Lưu: set
        localStorage.setItem("tên_key", giá trị);
        lấy về: get
        localStorage.getItem("tên_key");
        xóa 1 key: localStorage.remove
         -->
         <script>
            // let numbers=[1,5,9];
            // localStorage.setItem("numbers", JSON.stringify(numbers))
            // let numbers = JSON.parse(getItem("numbers"));
            // localStorage.setItem("flag1",true);
            // localStorage.setItem("flag2",false);
            // localStorage.removeItem("numbers");
            // console.log("numbers",numbers);
            // for (let i = 0; i < numbers.length; i++) {
            //     console.log(numbers[i]);
                
            // }
            // localStorage.clear();
            let students=[
                {
                    name:"hoa",
                    id:1,
                },
                {
                    name: "hong",
                    id: 2,
                }
            ]
            // localStorage.setItem("students",JSON.stringify(students));
                let student= JSON.parse(localStorage.getItem("students"));
                
</script>
</body>
</html>